{
  "manifest_version": 3,
  "name": "URL Multi-Openizer",
    "version": "1.0",
    "description": "Allows the user to save a list of URLs that can later be opened simultaneously.",
    "permissions": ["storage", "tabs", "tabGroups", "downloads"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "host_permissions": ["<all_urls>"]
  }
